{
  "expo": {
    "name": "prod",
    "slug": "lifeapp",
    "version": "1.5.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2E7D32"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "NSMicrophoneUsageDescription": "Allow Life Dashboard to use the microphone to dictate notes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2E7D32"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "allowBackup": false,
      "package": "com.lifeapp.dashboard",
      "versionCode": 24,
      "permissions": [
        "WAKE_LOCK",
        "ACCESS_COARSE_LOCATION",
        "RECORD_AUDIO",
        "INTERNET"
      ],
      "blockedPermissions": [
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-document-picker",
      [
        "expo-notifications",
        {
          "color": "#2E7D32"
        }
      ],
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Show local weather on your Home screen."
        }
      ],
      [
        "expo-audio",
        {
          "recordAudioAndroid": false,
          "microphonePermission": false
        }
      ],
      "expo-asset",
      [
        "expo-build-properties",
        {
          "android": {
            "buildArchs": [
              "arm64-v8a"
            ]
          }
        }
      ],
      "./plugins/withSideloadBuildTypes"
    ],
    "extra": {
      "eas": {
        "projectId": "324aa5a8-5341-483b-910e-184c658fffce"
      }
    }
  }
}
